<?xml version='1.0'?>
<sif>
<!-- FUNCTION DEFINITIONS -->
<functions>
	<function name="test_dihedrals" directive="dihedrals" fType="1">
	</function>
	<function name="test_improper" directive="dihedrals" fType="2">
	</function>
	<function name="test_rigid" directive="dihedrals" fType="2">
	</function>
	<function name="test_planarRigid" directive="dihedrals" fType="2">
	</function>
	<function name="test_angles" directive="angles" fType="1">
	</function>
	<function name="test_bonds" directive="bonds" fType="1">
	</function>
	<function name="test_contacts" directive="pairs" fType="1">
	</function>
	<function name="test_pairs" directive="pairs" fType="1">
	</function>
</functions>
<!-- HAMILTONIAN SETTINGS -->
<settings>
	<!-- ENERGY/CONTACT GROUPS -->
<Groups>
	<!-- NUCLEIC ENERGY GROUPS -->
	<!-- Normalized -->
	<energyGroup residueType="nucleic" name="bb_n" intraRelativeStrength="PARM_N_BB" normalize="1"/>
	<energyGroup residueType="nucleic" name="sc_n" intraRelativeStrength="PARM_N_SC" normalize="1"/>
	<!-- Not-Normalized -->
	<energyGroup residueType="nucleic" name="pr_n" normalize="0"/>
	<energyGroup residueType="nucleic" name="ip_n" normalize="0"/>
	<energyGroup residueType="nucleic" name="r_n" normalize="0"/>
	<!-- AMINO ENERGY GROUPS --> 
	<!-- Normalized -->
	<energyGroup residueType="amino" name="bb_a" intraRelativeStrength="PARM_P_BB" normalize="1"/>
	<energyGroup residueType="amino" name="sc_a" intraRelativeStrength="PARM_P_SC" normalize="1"/>
	<!-- Not-Normalized -->
	<energyGroup residueType="amino" name="pr_a" normalize="0"/>
	<energyGroup residueType="amino" name="ip_a" normalize="0"/>
	<energyGroup residueType="amino" name="r_a"  normalize="0"/>

 <!-- Global Contacts Settings -->
	<contactGroup residueType="mixed" name="c" intraRelativeStrength="1" normalize="1"/>

 <!-- Contact/Dihedral Group ratio -->
       <groupRatios contacts="PARM_C_D" dihedrals="1"/>

</Groups>
<!-- CONTACT MAP SETTINGS -->
<Contacts method="shadow" contactDistance="6" shadowRadius="1"/>


</settings>
</sif>
