; check distributed AA model with various types of molecules and residues
1A01-AMP AA default
1A01-ADP AA default
1A01-ATP AA default
1A01-ADP+RNA AA default
2FP4-GDP AA default
2FP4-GTP AA default
2FP4-GDP.largeformat AA default
DNA.terminal.BMG AA default 
DNA.terminal AA default
1reschains_v2 AA default
1AKEapo_v2 AA default
2ci2_v2 AA default
4gvy AA default 
3IZH_v2 AA default
terminaltest.BOND AA default
1F4N_v2 AA default
3PTA AA default
tRNA AA default
tRNA.chop AA default
full.pre AA default

; check distributed AA model with Gaussian contacts and various types of molecules and residues
1A01-AMP AA default-gaussian
1A01-ADP AA default-gaussian
1A01-ATP AA default-gaussian
1A01-ADP+RNA AA default-gaussian
2FP4-GDP AA default-gaussian
2FP4-GTP AA default-gaussian
2FP4-GDP.largeformat AA default-gaussian
DNA.terminal.BMG AA default-gaussian 
DNA.terminal AA default-gaussian
1reschains_v2 AA default-gaussian
1AKEapo_v2 AA default-gaussian
2ci2_v2 AA default-gaussian
4gvy AA default-gaussian 
3IZH_v2 AA default-gaussian
terminaltest.BOND AA default-gaussian
1F4N_v2 AA default-gaussian
3PTA AA default-gaussian
tRNA AA default-gaussian
tRNA.chop AA default-gaussian
full.pre AA default-gaussian

; check distributed CA model 
1reschains_v2 CA default
1AKEapo_v2 CA default
2ci2_v2 CA default
3IZH_v2 CA default
terminaltest CA default

; check distributed CA model 
1reschains_v2 CA default-gaussian
1AKEapo_v2 CA default-gaussian
2ci2_v2 CA default-gaussian
terminaltest CA default-gaussian

; check user-provided contact maps
2ci2_v2 AA default-userC
2ci2_v2 AA default-gaussian-userC

; check use of multiple contact groups
protein-RNA AA-2cg default

; check specialized examples where there are fixed parameter for individual atoms/residues
2ci2_v2.CB AA-match shadow-match 10.0 2.0
1AKEapo_v2.CB AA-match shadow-match 10.0 2.0
3IZH_v2.CB AA-match shadow-match 10.0 2.0

; check for use of "free" angles and dihedrals
1AKEapo_v2 AA shadow-free 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
3PTA AA shadow-free 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 

; check shadow maps with different parameters and different systems (cutoff, radius, etc)
FES AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
DNA.terminal AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
DNA.terminal.BMG AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1reschains_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1AKEapo_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
2ci2_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
3IZH_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
terminaltest AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1F4N_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
3PTA AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
tRNA AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1AKEapo_v2 CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
2ci2_v2 CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
3IZH_v2 CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
terminaltest CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 

; check cutoff maps with different parameters and systems
DNA.terminal AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1reschains_v2 AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1AKEapo_v2 AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
2ci2_v2 AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
3IZH_v2 AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
terminaltest AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1F4N_v2 AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
3PTA AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
tRNA AA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
1AKEapo_v2 CA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
2ci2_v2 CA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
3IZH_v2 CA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
terminaltest CA cutoff 5.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 
