<?xml version='1.0'?>
<bif>
	<residues>
<!--ALANINE-->
		<residue name="ALA" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--ALANINE-TERMINAL-->
		<residue name="ALAT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>
		
<!--THREONINE-->
		<residue name="THR" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">OG1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>OG1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CA</atom>
					<atom>CB</atom>
					<atom>OG1</atom>
					<atom>CG2</atom>
				</improper>
			</impropers>
		</residue>


<!--THREONINE-TERMINAL-->
		<residue name="THRT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">OG1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>OG1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CA</atom>
					<atom>CB</atom>
					<atom>OG1</atom>
					<atom>CG2</atom>
				</improper>
			</impropers>
		</residue>



<!--PHENYLALANINE-->
		<residue name="PHE" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD1</atom>
					<atom>CE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE1</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE2</atom>
					<atom>CZ</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--PHENYLALANINE-TERMINAL-->
		<residue name="PHET" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD1</atom>
					<atom>CE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE1</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE2</atom>
					<atom>CZ</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>


		
<!--VALINE-->
		<residue name="VAL" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CA</atom>
					<atom>CB</atom>
					<atom>CG1</atom>
					<atom>CG2</atom>
				</improper>
			</impropers>
		</residue>

<!--VALINE-TERMINAL-->
		<residue name="VALT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CA</atom>
					<atom>CB</atom>
					<atom>CG1</atom>
					<atom>CG2</atom>
				</improper>
			</impropers>
		</residue>


<!--METHIONINE-->
		<residue name="MET" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">SD</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>SD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>SD</atom>
					<atom>CE</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--METHIONINE NTERMINUS-->
		<residue name="METN" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">SD</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>SD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>SD</atom>
					<atom>CE</atom>
				</bond>
			</bonds>
		</residue>


<!--METHIONINE-TERMINAL-->
		<residue name="METT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">SD</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>SD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>SD</atom>
					<atom>CE</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>


		
<!--HISTIDINE-->
	<residue name="HIS" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">ND1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>ND1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>NE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>NE2</atom>
					<atom>CE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>ND1</atom>
					<atom>CE1</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>



<!--HISTIDINE-TERMINAL-->
	<residue name="HIST" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">ND1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>ND1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>NE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>NE2</atom>
					<atom>CE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>ND1</atom>
					<atom>CE1</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

		
<!--GLUTAMIC ACID-->
		<residue name="GLU" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">OE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">OE2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>OE1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>OE2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--GLUTAMIC ACID-TERMINAL-->
		<residue name="GLUT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">OE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">OE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>OE1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>OE2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>
		
<!--CYSTEINE-->
		<residue name="CYS" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">SG</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>SG</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--CYSTEINE-TERMINAL-->
		<residue name="CYST" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">SG</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>SG</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>
		
<!--GLYCINE-->
		<residue name="GLY" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
			</bonds>
			<impropers>
				<improper></improper>
			</impropers>
		</residue>

		
<!--GLYCINE-TERMINAL-->
		<residue name="GLYT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
			</bonds>
			<impropers>
				<improper></improper>
			</impropers>
		</residue>		
		

<!--ASPARTIC ACID-->
		<residue name="ASP" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">OD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">OD2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>OD1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>OD2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--ASPARTIC ACID-TERMINAL-->
		<residue name="ASPT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">OD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">OD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>OD1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>OD2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>		


	
<!--TYROSINE-->
		<residue name="TYR" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ</atom>
				<atom bType="X" nbType="Y" pairType="Z">OH</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD1</atom>
					<atom>CE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE1</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE2</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CZ</atom>
					<atom>OH</atom>
				</bond>
			</bonds>
			<impropers>
			<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
			</improper>
			</impropers>
		</residue>


<!--TYROSINE-TERMINAL-->
		<residue name="TYRT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ</atom>
				<atom bType="X" nbType="Y" pairType="Z">OH</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD1</atom>
					<atom>CE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE1</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE2</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CZ</atom>
					<atom>OH</atom>
				</bond>
			</bonds>
			<impropers>
			<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
			</improper>
			</impropers>
		</residue>	


<!--LEUCINE-->
		<residue name="LEU" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CB</atom>
					<atom>CG</atom>
					<atom>CD1</atom>
					<atom>CD2</atom>
				</improper>
			</impropers>
		</residue>


<!--LEUCINE-TERMINAL-->
		<residue name="LEUT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CB</atom>
					<atom>CG</atom>
					<atom>CD1</atom>
					<atom>CD2</atom>
				</improper>
			</impropers>
		</residue>


<!--ISOLEUCINE-->
		<residue name="ILE" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG2</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG1</atom>
					<atom>CD1</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CA</atom>
					<atom>CB</atom>
					<atom>CG1</atom>
					<atom>CG2</atom>
				</improper>
			</impropers>
		</residue>

<!--ISOLEUCINE-->
		<residue name="ILET" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG2</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG1</atom>
					<atom>CD1</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
				<improper>
					<atom>CA</atom>
					<atom>CB</atom>
					<atom>CG1</atom>
					<atom>CG2</atom>
				</improper>
			</impropers>
		</residue>
		
<!--ASPARGINE-->
		<residue name="ASN" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">OD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">ND2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>OD1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>ND2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>


<!--ASPARGINE-TERMINAL-->
		<residue name="ASNT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">OD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">ND2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>OD1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>ND2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--SERINE-->
		<residue name="SER" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">OG</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>OG</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>	

<!--ARGININE-->		
<residue name="ARG" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ</atom>
				<atom bType="X" nbType="Y" pairType="Z">NH1</atom>
				<atom bType="X" nbType="Y" pairType="Z">NH2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>NE</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>NE</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CZ</atom>
					<atom>NH1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CZ</atom>
					<atom>NH2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>



<!--ARGININE-TERMINAL-->		
<residue name="ARGT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ</atom>
				<atom bType="X" nbType="Y" pairType="Z">NH1</atom>
				<atom bType="X" nbType="Y" pairType="Z">NH2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>NE</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>NE</atom>
					<atom>CZ</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CZ</atom>
					<atom>NH1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CZ</atom>
					<atom>NH2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>


<!--GLUTAMINE-->
		<residue name="GLN" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">OE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>OE1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>NE2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>


<!--GLUTAMINE-TERMINAL-->
		<residue name="GLNT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">OE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>OE1</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>NE2</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--PROLINE-->
		<residue name="PRO" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="pr">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="pr">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD</atom>
					<atom>N</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>
<!--PROLINE-TERMINAL-->
		<residue name="PROT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="pr">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="pr">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD</atom>
					<atom>N</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

		
<!--LYSINE-->
		<residue name="LYS" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE</atom>
				<atom bType="X" nbType="Y" pairType="Z">NZ</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>CE</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CE</atom>
					<atom>NZ</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>


<!--LYSINE-TERMINAL-->
		<residue name="LYST" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE</atom>
				<atom bType="X" nbType="Y" pairType="Z">NZ</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CG</atom>
					<atom>CD</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CD</atom>
					<atom>CE</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CE</atom>
					<atom>NZ</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>

<!--TRYPTOPHAN-->
		<residue name="TRP" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE3</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ3</atom>
				<atom bType="X" nbType="Y" pairType="Z">CH2</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE3</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE3</atom>
					<atom>CZ3</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CZ3</atom>
					<atom>CH2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE2</atom>
					<atom>CZ2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CZ2</atom>
					<atom>CH2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD1</atom>
					<atom>NE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>NE1</atom>
					<atom>CE2</atom>
				</bond>
			</bonds>
			<impropers>
			<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>



<!--TRYPTOPHAN-TERMINAL-->
		<residue name="TRPT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">CG</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CD2</atom>
				<atom bType="X" nbType="Y" pairType="Z">NE1</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CE3</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ2</atom>
				<atom bType="X" nbType="Y" pairType="Z">CZ3</atom>
				<atom bType="X" nbType="Y" pairType="Z">CH2</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>CG</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CG</atom>
					<atom>CD2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE3</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE3</atom>
					<atom>CZ3</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CZ3</atom>
					<atom>CH2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD2</atom>
					<atom>CE2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CE2</atom>
					<atom>CZ2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CZ2</atom>
					<atom>CH2</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>CD1</atom>
					<atom>NE1</atom>
				</bond>
				<bond energyGroup="pr">
					<atom>NE1</atom>
					<atom>CE2</atom>
				</bond>
			</bonds>
			<impropers>
			<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>	

	
<!--ALANINE-TERMINAL-->
		<residue name="ALT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>
<!--SERINE-TERMINAL-->
	<residue name="SERT" type="amino">
			<atoms>
				<atom bType="X" nbType="Y" pairType="Z">N</atom>
				<atom bType="X" nbType="Y" pairType="Z">CA</atom>
				<atom bType="X" nbType="Y" pairType="Z">C</atom>
				<atom bType="X" nbType="Y" pairType="Z">O</atom>
				<atom bType="X" nbType="Y" pairType="Z">CB</atom>
				<atom bType="X" nbType="Y" pairType="Z">OG</atom>
				<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
			</atoms>
			<bonds>
	<!--BACKBONE-->
				<bond energyGroup="bb">
					<atom>N</atom>
					<atom>CA</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>CA</atom>
					<atom>C</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>O</atom>
				</bond>
				<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
				</bond>
	<!--FUNCTIONAL GROUP-->
				<bond energyGroup="sc">
					<atom>CA</atom>
					<atom>CB</atom>
				</bond>
				<bond energyGroup="sc">
					<atom>CB</atom>
					<atom>OG</atom>
				</bond>
			</bonds>
			<impropers>
				<improper>
					<atom>CB</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N</atom>
				</improper>
			</impropers>
		</residue>	
</residues>	
<!-- CONNECTIONS -->
	<connections>
		<connection name="amino-amino" resTypeA="amino" resTypeB="amino">
			<bond energyGroup="r" >
				<atom>C</atom>
				<atom>N</atom>
			</bond>
		<improper>
					<atom>O</atom>
					<atom>CA</atom>
					<atom>C</atom>
					<atom>N?</atom>
		</improper>
		</connection>
	</connections>
	
<!-- TERMINALS -->
	<terminals>
		<terminal residue="amino">
		<atom bType="X" nbType="Y" pairType="Z">OXT</atom>
		<bond energyGroup="bb">
					<atom>C</atom>
					<atom>OXT</atom>
		</bond>
              
		</terminal>
	</terminals>
	
</bif>
