; this is a sample extras file to make sure that nothing gets mangled by the use of extras
; test adding another atom type (these values will be checked by smog-check) 
nonbond_params < NB_1 NB_1 1  2.0   7.0
nonbond_params < CL NB_1 1  2.0   7.0
nonbond_params < BMG NB_1 3 0.00000e+00 1.0e-07 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
bondtypes < NB_1 NB_1 1 100 1.1  
bondtypes < X NB_1 1 120 1.4 
bondtypes < J NB_1 1  120 1.4
angletypes < NB_1 NB_1 NB_1 1 100 1.4  
angletypes < X NB_1 NB_1 1 111 1.4 
angletypes < X X NB_1 1  110 2.0
angletypes < NB_1 X NB_1 1 120 1.6  
angletypes <  X NB_1 	X 1 120 1.6  
angletypes <  P NB_1 	X 1 120 1.6 
dihedraltypes < NB_1 NB_1 NB_1 NB_1 1 100 1.4 1
dihedraltypes < X NB_1 NB_1 NB_1 1 105 1.5 2
dihedraltypes < NB_1 X NB_1 NB_1 1 108 8.2 3
atomtypes < extratype   2.1   -3  A     2.0   7.0
pairs< ;this is a test comment that will be added under the pairs section.  This should have no effect on any tests
