<?xml version='1.0'?>
<sif>
<!-- FUNCTION DEFINITIONS -->
<functions>
	<function name="sbm_dihedrals" directive="dihedrals" fType="1">
	</function>
	<function name="sbm_improper" directive="dihedrals" fType="2">
	</function>
	<function name="sbm_rigid" directive="dihedrals" fType="2">
	</function>
	<function name="sbm_planarRigid" directive="dihedrals" fType="2">
	</function>
	<function name="sbm_angles" directive="angles" fType="1">
	</function>
	<function name="sbm_bonds" directive="bonds" fType="1">
	</function>
	<function name="sbm_contacts" directive="contacts" fType="2">
	</function>
	<function name="sbm_pairs" directive="pairs" fType="1">
	</function>
</functions>
<!-- HAMILTONIAN SETTINGS -->
<settings>
	<!-- ENERGY/CONTACT GROUPS -->
<Groups>
	<!-- AMINO ENERGY GROUPS --> 
	<!-- Normalized -->
	<energyGroup residueType="amino" name="bb_a" normalize="0"/>
	<energyGroup residueType="amino" name="sc_a" normalize="0"/>
	<!-- Not-Normalized -->
	<energyGroup residueType="amino" name="pr_a" normalize="0"/>
	<energyGroup residueType="amino" name="ip_a" normalize="0"/>
	<energyGroup residueType="amino" name="r_a"  normalize="0"/>

 <!-- Global Contacts Settings -->
	<contactGroup residueType="mixed" name="c" intraRelativeStrength="1" normalize="0"/>

 <!-- Contact/Dihedral Group ratio -->
       <groupRatios contacts="1.0" dihedrals="2.0"/>

</Groups>
<!-- CONTACT MAP SETTINGS -->
<Contacts method="shadow" contactDistance="6" shadowRadius="1"/>


</settings>
</sif>
