environment variables read
EXEC_NAME /home/mr20/SMOGV2/smogv2

*******************************
STARTING TESTS for 2ci2_v2.pdb
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 260.500000001401
Contact energy = 260.499999996246
max dihedral = 1.371052632e+00
min dihedral = 1.713815789e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 1.371 0.6855
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 1.0 actual 0.999999999980212
The total energy: PASSED
number of non-ligand atoms 521 total E 520.999999997646

*******************************
PASSED
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 248.095238111301
Contact energy = 272.904761905956
max dihedral = 1.305764411e+00
min dihedral = 1.632205514e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 1.3057 0.6528
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 1.1 actual 1.09999999993359
The total energy: PASSED
number of non-ligand atoms 521 total E 521.000000017257

*******************************
PASSED
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 173.666666652401
Contact energy = 347.333333327832
max dihedral = 8.204724409e-01
min dihedral = 1.367454068e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 0.8204 0.5469
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 2.0 actual 2.00000000013261
The total energy: PASSED
number of non-ligand atoms 521 total E 520.999999980233

*******************************
PASSED
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 217.083333328998
Contact energy = 303.916666667792
max dihedral = 1.142543860e+00
min dihedral = 1.428179825e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 1.1425 0.5712
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 1.4 actual 1.40000000003314
The total energy: PASSED
number of non-ligand atoms 521 total E 520.99999999679

*******************************
PASSED
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 227.510917047399
Contact energy = 293.489082971149
max dihedral = 1.197425879e+00
min dihedral = 1.496782349e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 1.1974 0.5987
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 1.29 actual 1.28999999991211
The total energy: PASSED
number of non-ligand atoms 521 total E 521.000000018548

*******************************
PASSED
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 127.073170728401
Contact energy = 393.926829268766
max dihedral = 4.983261597e-01
min dihedral = 1.245815399e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 0.4983 0.4983
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 3.1 actual 3.10000000008438
The total energy: PASSED
number of non-ligand atoms 521 total E 520.999999997167

*******************************
PASSED
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 173.666666664201
Contact energy = 347.333333327832
max dihedral = 9.140350877e-01
min dihedral = 1.142543860e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 0.914 0.457
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 2.0 actual 1.99999999999672
The total energy: PASSED
number of non-ligand atoms 521 total E 520.999999992033

*******************************
PASSED
*******************************


number of atoms = 521
number of atoms(excluding ligands) = 521
Dihedral energy = 260.500000001401
Contact energy = 260.499999996246
max dihedral = 1.371052632e+00
min dihedral = 1.713815789e-01
generated angles, dihedrals, impropers
716 1684 26064
excluded volume:PASSED
106 rigid dihedrals are identified
duplicate bonds...: PASSED
duplicate angles...: PASSED
bond angles...: PASSED
dihedral angles...: PASSED
strength of rigid dihedrals: PASSED
duplicate dihedrals...: PASSED
Type-3 dihedrals...: PASSED
protein backbone dihedrals: PASSED
protein sidechain dihedrals: PASSED
NA backbone dihedrals: PASSED
NA sidechain dihedrals: PASSED
contact distances: PASSED
no stacking interactions with these parameters
non-stacking interactions: PASSED
protein dihedral BB, SC values: 1.371 0.6855
protein dihedral ratio: PASSED
PASSED: range of dihedrals ok
The contact/dihedral ratio: PASSED
exclusion-pair matching: PASSED
target 1.0 actual 0.999999999980212
The total energy: PASSED
number of non-ligand atoms 521 total E 520.999999997646

*******************************
PASSED
*******************************



*******************************
PASSED ALL BASIC TESTS for 2ci2_v2.pdb
*******************************


